; this is an INI file
[appplication]
db_hostname= localhost
db_username =root
db_password= Wascac33
db_database= directlemon_bd
auth_table = 
auth_col_id= 
auth_col_login = 
auth_col_mot_de_passe = 
auth_col_sel= creation
debug = 1